{
  "name": "telegram-vocab-bot",
  "version": "1.0.0",
  "description": "Telegram bot for learning English vocabulary",
  "main": "bot.js",
  "license": "ISC",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "build": "npx prisma generate && npx prisma db push",
    "deploy": "npx prisma generate && npx prisma db push && node bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "dotenv": "^17.0.1",
    "grammy": "^1.36.3",
    "lowdb": "^7.0.1",
    "mammoth": "^1.9.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1"
  }
}
